# Navigation
alias ..="cd ../"
alias ...="cd ../.."
alias ....="cd ../../.."
alias l='ls -lahFG'
alias lf='ls -lahFG | grep -E "^-|^l"' # only files
alias lh='ls -lahdFG .??*' # only hidden

# Utils
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias clock='date "+%A %m/%d -%l:%M %p"'
alias sshgenrsa='ssh-keygen -t rsa -b 4096 -C "magno.biet@gmail.com"'
alias sshgened='ssh-keygen -o -a 100 -t ed25519 -C "magno.biet@gmail.com"'

# PHP Development
alias php='__php'
alias composer='__php_composer'
alias phpstan='__phpstan'
alias phpunit='__phpunit'
alias phpinsights='__phpinsights'
## Laravel
alias artisan='php artisan'
alias homestead='__homestead'
alias sail='bash vendor/bin/sail'

# Docker
alias compose='docker-compose'
