# Go up N directories
function up() {

  str=""
  count=0

  while [ "$count" -lt "$1" ]; do
    str=$str"../"
    let count=count+1
  done

  cd $str

}

# Create a backup file
function bak() {

  cp $1{,.bak}

}

# Start PHP server
function phpserver() {

  local port="${1:-4000}";
  sleep 1
  php -S "localhost:${port}";

}

# Start Python server
function pyserver() {

  local port="${1:-8000}";
  sleep 1
  python -m SimpleHTTPServer $port

}

# https://github.com/elgris/dotfiles/blob/master/bash_aliases#L15
function extract() {

  if [ -f $1 ] ; then

    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar -zxvf $1   ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar e $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac

   else
    echo "'$1' is not a valid file"
   fi

}
