# Go up N directories
function up() {

  str=""
  count=0

  while [ "$count" -lt "$1" ]; do
    str=$str"../"
    let count=count+1
  done

  cd $str

}

# Create a backup file
function bak() {

  cp $1{,.bak}

}

# Start PHP server
function phpserver() {

  local port="${1:-4000}";
  sleep 1
  php -S "localhost:${port}";

}

# Start Python server
function pyserver() {

  local port="${1:-8000}";
  sleep 1
  python -m SimpleHTTPServer $port

}

# https://laravel.com/docs/5.7/homestead#daily-usage
function __homestead() {

  ( cd ~/Homestead && vagrant $* )

}

# https://github.com/elgris/dotfiles/blob/master/bash_aliases#L15
function extract() {

  if [ -f $1 ] ; then

    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar -zxvf $1   ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar e $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac

   else
    echo "'$1' is not a valid file"
   fi

}

# https://hub.docker.com/_/composer
function __php_composer() {

  docker run \
    `tty -s && tty=--tty` \
    --init \
    --interactive \
    --rm \
    --user $(id -u):$(id -g) \
    --volume /etc/passwd:/etc/passwd:ro \
    --volume /etc/group:/etc/group:ro \
    --volume $(pwd):/app \
    composer "$@"

}

# https://hub.docker.com/r/magnobiet/php
function __php() {

  docker run \
    --init \
    --rm \
    --interactive \
    --user $(id -u):$(id -g) \
    --volume /etc/passwd:/etc/passwd:ro \
    --volume /etc/group:/etc/group:ro \
    --volume $(pwd):/app \
    --workdir /app \
    --network host \
    magnobiet/php:7.2-cli-alpine \
    php "$@"

}

# https://hub.docker.com/r/phpstan/phpstan
function __phpstan() {

  docker run \
    --init \
    --rm \
    --user $(id -u):$(id -g) \
    --volume $(pwd):/app \
    phpstan/phpstan "$@"

}

# https://hub.docker.com/r/phpunit/phpunit
function __phpunit() {

  docker run \
    --init \
    --rm \
    --volume $(pwd):/app \
    phpunit/phpunit "$@"

}

# https://hub.docker.com/r/nunomaduro/phpinsights
function __phpinsights() {

  docker run -it --rm -v $(pwd):/app nunomaduro/phpinsights

}
